<!DOCTYPE html>
<html>

<head>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        #video_background {
            position: absolute;
            bottom: 0px;
            right: 0px;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1000;
            overflow: hidden;
        }

        #video_pattern {
            background: #fff;
            position: fixed;
            opacity: 0.8;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
    </style>
    <script>
        function forwardRewind(param) {
            var player = document.getElementById("player");
            player.currentTime += param;
        }
    </script>
</head>

<body>
    <video autoplay loop id="video_background" preload="auto" volume="50" src="c3Bmo0j.mp4">


        <!--<div>
        <button onclick="document.getElementById('player').play() "><i class="material-icons">play_arrow</i></button> 
        <button onclick="document.getElementById('player').pause() "><i class="material-icons">pause</i></button>
        <button onclick="forwardRewind(-2)"><i class="material-icons">fast_rewind</i></button> 
        <button onclick="forwardRewind(2) "><i class="material-icons">fast_forward</i></button> 
        <button onclick="document.getElementById('player').volume+=0.1"><i class="material-icons">volume_up</i></button>
        <button onclick="document.getElementById('player').volume-=0.1"><i class="material-icons">volume_down</i></button>
    </div>-->
</body>

</html>