<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tooltip.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title></title>
</head>
<body>
        <!--[if IE]>
            <h1>Su navegador no soporta este sitio web, actualice a un navegador mas moderno.</h1>
        <![endif]-->
    <div class="container">
        <header>
            <h1>Mi Micología</h1>
        </header>
        <nav>
            <div><a href="index.html">Inicio</a></div>
            <div><a href="secundaria1.html">Galería</a></div>
            <div><a href="secundaria2.html">Contacto</a></div>
        </nav>
        <main>
            <h3>Bienvenidos a Mi Micología</a></h3>
            <p>Un proyecto divulgativo sobre el mundo de las setas, tiene el objetivo de fomentar la pasión por la micología desde un punto de vista práctico, además de inculcar entre los internautas el respeto por el medio ambiente.</p>
        </main>
        <article><h4>IV Encuentro de la Sociedad Ibérica de Micología (Aguiar da Beira, 20-24 de Noviembre 2019)</h4>IV Encuentro de la Sociedad Ibérica de Micología (Aguiar da Beira 20-24 de Noviembre 2019) Este año, el encuentro de otoño será en Portugal, en la región Centro, en Aguiar da Beira, un típico pueblo portugués, en la provincia de Beira Alta, al norte de la Serra da Estrela. Para el alojamiento de los participantes</article>
        <article><h4>Lanzamiento del álbum de cromos "Galdakao Perretxikotan"</h4>El otoño, y con él la temporada de setas, ha llegado al Valle del Jerte. Sácale partido con las VIII Jornadas Micológicas del Valle del Jerte que se celebrarán en El Torno los días 12 y 13 de noviembre y cuyas propuestas están incluidas en...</article>
        <article><h4>Campaña micológica corta y explosiva</h4>"Como si los hubieran sembrados", con esta concreta expresión, oída desde Rihonor de Castilla hasta San Ciprián y Peque, pasando por todos los pueblos de norte a sur de la comarca, se resume una campaña micológica corta pero explosiva. Una campaña donde la única seta protagonista ha sido la " Macrolepiota procera", el comunmente conocido como cucurril.</article>
        <article><h4>Chumillas presume de riqueza micológica en unas jornadas</h4>Níscalos, pie de perdiz, rúsulas, vizcainas, setas de cardo, pedos de lobo, clitocibes, tricholomas, seta de los caballeros y muchas otras variedades, son las que han podido conocer y disfrutar los participantes en las jornadas micológicas de Chumillas. Una actividad organizada por la asociación de mujeres Rurales de Chumillas “Flor de Azafrán” en colaboración con el ayuntamiento que tiene como objetivo dinamizar la vida de este municipio poniendo en valor sus recursos endógenos.</article>
        <article><h4>VIII Jornadas Micológicas Valle del Jerte</h4>El otoño, y con él la temporada de setas, ha llegado al Valle del Jerte. Sácale partido con las VIII Jornadas Micológicas del Valle del Jerte que se celebrarán en El Torno los días 12 y 13 de noviembre y cuyas propuestas están incluidas en el programa oficial Otoñada 2016. Recolectar setas en una ruta especial guiada, clasificación de las mismas, conferencia sobre sus usos, aprender y compartir secretos sobre cómo cocinarlas, saborear tapas o un menú micológico especialmente creado para la ocasión…</article>
        <article><h4>Otoño micológico en el Moncayo</h4>Desde el 30 de Octubre y hasta el 22 de Noviembre la Asociación Micológica San Martín del Moncayo presenta sus jornadas micológicas de 2009 con multitud de interesantes eventos micológicos que van desde exposiciones micológicas hasta eventos de gastronomía micológica. A nuestro entender es un cita recomendada para todos los amantes de la micología. Puedes descargarte toda la información de los multiples eventos en el interior de esta noticia. </article>
        <footer>
            <div class="tooltip"><p>Copyright © Mi Micología 2019</p>
                <span class="tooltiptext">Examen Maquetación - DIW - 2DAW - 7/11/2019<br> Manuel Salguero Aguilocho</span></div>
            </div> 
        </footer>
    </div>
</body>
</html>