<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="flex.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title></title>
</head>
<body>
        <!--[if IE]>
            <h1>Su navegador no soporta este sitio web, actualice a un navegador mas moderno.</h1>
        <![endif]-->
    <div class="container">
        <header>
            <h1>Mi Micología</h1>
        </header>
        <nav>
            <div><a href="index.html">Inicio</a></div>
            <div><a href="secundaria1.html">Galería</a></div>
            <div><a href="secundaria2.html">Contacto</a></div>
        </nav>
        <main>
            <h3>Galería</a></h3>
            <p>Disfruta de las mejores fotografías realizadas por nuestros socios. ¡Puedes compartir las tuyas con nosotros <a href="secundaria2.html">desde aquí!</a></p>
        </main>
        <div class="galeria">
            <div class="foto"><a href="img/006.jpg"><img src="img/006.jpg" alt=""></a></div>
            <div class="foto"><a href="img/005.jpg"><img src="img/005.jpg" alt=""></a></div>
            <div class="foto"><a href="img/003.jpg"><img src="img/003.jpg" alt=""></a></div>
            <div class="foto"><a href="img/004.jpg"><img src="img/004.jpg" alt=""></a></div>
            <div class="foto"><a href="img/002.jpg"><img src="img/002.jpg" alt=""></a></div>
            <div class="foto"><a href="img/001.jpg"><img src="img/001.jpg" alt="Centro Micológico Andaluz"></a></div>
        </div>
        <footer>
            <div><p>Copyright © Mi Micología 2019</p></div>index
        </footer>
    </div>
</body>
</html>