<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title></title>
</head>
<body>
        <!--[if IE]>
            <h1>Su navegador no soporta este sitio web, actualice a un navegador mas moderno.</h1>
        <![endif]-->
    <div class="container">
        <header>
            <h1>Mi Micología</h1>
        </header>
        <nav>
            <div><a href="index.html">Inicio</a></div>
            <div><a href="secundaria1.html">Galería</a></div>
            <div><a href="secundaria2.html">Contacto</a></div>
        </nav>
        <main>
            <h3>Contactar</a></h3>
            <p>¿Quieres dejar un mensaje para que nosotros lo leamos? ¿Quieres compartir alguna fotografía? ¡Aquí es el lugar donde puedes hacerlo!</p>
        </main>
        <div class="contacto">
            <form action="#">
                    <p>Nombre:<input type="text" maxlength="15"></p>
                    <p>Apellidos:<input type="text" maxlength="25"></p>
                    <p>Dirección:<input type="text" maxlength="30"></p>
                    <p>Provincia: 
                        <select name="" id="">
                            <option value="Almería">Almería</option>
                            <option value="Cádiz">Cádiz</option>
                            <option value="Córdoba">Córdoba</option>
                            <option value="Granada">Granada</option>
                            <option value="Huelva">Huelva</option>
                            <option value="Jaén">Jaén</option>
                            <option value="Málaga">Málaga</option>
                            <option value="Sevilla">Sevilla</option>
                        </select> 
                    </p>
                    <p>Código Postal: <input type="number" name="cp" id="cp" min="01001" max="52080"></p>
                    <p>Correo Electrónico: <input type="email" name="email" id="email"> </p>
                    <h4>Deja tu mensaje:</h4>
                    <textarea name="mensaje" id="" cols="60" rows="10"></textarea>
                    <p><button type="submit">Enviar</button></p>
            </form>
        </div>
        <footer>
            <div><p>Copyright © Mi Micología 2019</p></div>
            <div></div>
        </footer>
    </div>
</body>
</html>