.container {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);;
}
header {
    grid-column: span 4;
    text-align:center;
    border-bottom: 1px solid black;
}
header h1, header h4 {
    margin: 0.2em;
}
main {
    grid-column: span 2;
}
main, article {
    padding: 1em;
    margin: 0.3em;
    border: black solid 1px;
    border-radius: 15px;
    text-align: center;
}

.content_wrapper {

    border-top: black solid 1px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 70%;
    border-radius: 15px;
    
}
nav {
    grid-row: span 2;
    /*! width: 50em; */
}
nav div {
    margin-top: 2em;
}
.articles {

    border-bottom: black solid 1px;
    padding-bottom: 1em;
    text-align: center;
}
footer {
    grid-column: span 4;
    /*! justify-content: space-between; */
    text-align: center;
    align-items:center;
    height: 10em;
    display: grid;
    grid-template-columns: auto auto auto;
    border-top: 1px solid black;
}

.social img{
    display: inline;
    height: 50px;
    width: 50px;
    border-radius: 0px;
    margin: 0.2em;
}